# Dependencies
node_modules
npm-debug.log
yarn-error.log

# Build outputs
build
dist
*.tsbuildinfo

# Environment files
.env
.env.local
.env.*.local

# IDE
.vscode
.idea
*.swp
*.swo

# Git
.git
.gitignore

# Documentation
*.md
!README.md
SCHEDULER*.md
AGENTS.md

# Tests
__tests__
*.test.ts
*.test.js
coverage

# Recordings (don't include in scheduler image)
recordings
*.mp4
*.webm

# Docker
.dockerignore
Dockerfile
Dockerfile.*
docker-compose*.yml

# Bot-specific files (scheduler doesn't need these)
sandbox
bot.config.json

# Scripts
*.sh
